spring.application.name=zikapp

#h2 database configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate.ddl=true
#spring.jpa.hibernate.ddl=update
#spring.jpa.show-sql=true


#PostgresQl

spring.datasource.url = jdbc:postgresql://localhost:5432/JobApp
spring.datasource.username=postgres
spring.datasource.password=Anawana@19
spring.jpa.database = POSTGRESQL
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto = update
spring.jpa.database.platform= org.hibernate.dialect.PostgreSQLDialect

#Actuator implemented to expose hidden endpoint


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details==always

#Activate the actuator/info endpoint by adding values

info.app.name =Job Application
info.app.description = Application that cater for seamless recruitment of qualified Job seekers   
info.app.version=1.0.0

#use below configuration to have ur configurations displayed
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful